# kakaopay-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
aggreement-support-api/src/main/java/com/kakaopay/api/: AggreementSupportApiApplication.java
agreement-support-api/: build.gradle  request.http
agreement-support-api/src/http/: request.http
agreement-support-api/src/main/java/com/kakaopay/: AgreementSupportApiApplication.java
agreement-support-api/src/main/java/com/kakaopay/api/: AgreementSupportApiApplication.java
agreement-support-api/src/main/java/com/kakaopay/api/config/: CacheConfig.java  H2ServerConfig.java  JpaAuditingConfig.java
agreement-support-api/src/main/java/com/kakaopay/api/config/filter/: AuthenticationFilter.java  FilterConfig.java
agreement-support-api/src/main/java/com/kakaopay/api/controller/: AgreementSupportController.java  MemberController.java  MemberDto.java  TokenController.java  TokenResponse.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/: Institution.java  InstitutionRepository.java  Rate.java  Region.java  RegionRepository.java  Support.java  SupportRepository.java  UseType.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/commons/: BaseEntity.java  BaseTimeEntity.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/commons/auditing/: BaseEntity.java  BaseTimeEntity.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/member/: Member.java  MemberRepository.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/region/: Region.java  RegionRepository.java
agreement-support-api/src/main/java/com/kakaopay/api/domain/support/: Rate.java  Region.java  RegionRepository.java  Support.java  SupportRepository.java  UseType.java
agreement-support-api/src/main/java/com/kakaopay/api/service/: AgreementSupportService.java  SupportRequest.java  SupportResponse.java
agreement-support-api/src/main/java/com/kakaopay/api/service/auth/: AuthService.java
agreement-support-api/src/main/java/com/kakaopay/api/service/support/: AgreementSupportService.java  SupportRequest.java  SupportResponse.java
agreement-support-api/src/main/java/com/kakaopay/api/service/user/: MemberService.java
agreement-support-api/src/main/java/com/kakaopay/api/utils/: DecodedToken.java  JwtTokenUtils.java  SHA256Utils.java
agreement-support-api/src/main/resources/: application.properties  application.yml  ehcache.xml  import.sql
agreement-support-api/src/test/java/com/kakaopay/api/config/filter/: AuthenticationFilterTest.java
agreement-support-api/src/test/java/com/kakaopay/api/service/: AgreementSupportServiceTest.java
agreement-support-api/src/test/java/com/kakaopay/api/service/user/: MemberServiceTest.java
agreement-support-api/src/test/java/com/kakaopay/api/utils/: JwtTokenUtilsTest.java
agreement-support-api/src/test/resources/: import.sql
agreement-support-batch/: build.gradle
agreement-support-batch/src/main/java/com/kakaopay/: AgreementSupportBatchApplication.java
agreement-support-batch/src/main/resources/: institute-code.csv
