buildscript {

    ext {
        springBootVersion = '2.2.2.RELEASE'
        lombokVersion = '1.18.10'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

def javaProjects = [project(':agreement-support-api')]

configure(javaProjects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-web')

        compileOnly('org.projectlombok:lombok')
        runtime('com.h2database:h2:1.4.197')

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude module: 'junit'
        }

        testImplementation('org.junit.jupiter:junit-jupiter-api')
        testCompile('org.junit.jupiter:junit-jupiter-params')
        testRuntime('org.junit.jupiter:junit-jupiter-engine')
        testCompile('org.mockito:mockito-core')

        test {
            useJUnitPlatform()
        }
    }
}